{
  "name": "princex-empere",
  "version": "1.0.0",
  "description": "Princex Empere Trading Signals",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
